spring.application.name=stock-house

#Configuracion base de datos
spring.datasource.url=${db_url}?createDatabaseIfNotExist=true
spring.datasource.username=${db_user}
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuracion jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Desactivamos la aplicacion para web
spring.main.web-application-type=none
